#BlueJ package file
dependency1.from=ShapeSquare
dependency1.to=Square
dependency1.type=UsesDependency
dependency2.from=ShapeSquare
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=MyShape
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=MyShape
dependency4.to=Canvas
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8229813664596274
package.editor.height=523
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=windows-1253
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=90
target2.height=40
target2.name=Canvas
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=270
target3.height=40
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=540
target3.y=70
target4.height=50
target4.name=MyShape
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=170
target5.height=50
target5.name=ShapeSquare
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=420
target5.y=170
target6.height=40
target6.name=Square
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=210
target6.y=30
